========================================================================================================================
Yangzhou Fried Rice:
========================================================================================================================
Ingredients:
Cooked jasmine rice
Eggs
Diced ham
Shrimp
Peas
Carrots
Scallions
Soy sauce
Sesame oil
========================================================================================================================
Instructions:
In a wok, heat oil and scramble eggs.
Add diced ham, shrimp, peas, carrots, and sliced scallions. Stir-fry until the shrimp is cooked.
Add cooked jasmine rice to the wok, breaking up any clumps.
Season with soy sauce and a drizzle of sesame oil. Stir-fry until everything is well-mixed and heated through.
========================================================================================================================
