========================================================================================================================
Shanghai Fried Rice Cake:
========================================================================================================================
Ingredients:
Rice cakes (nian gao)
Soy sauce
Dark soy sauce
Shaoxing wine
Cabbage
Pork
Scallions
========================================================================================================================
Instructions:
Soak the rice cakes until softened.
Stir-fry pork until cooked, add cabbage, and then the soaked rice cakes.
Season with soy sauce, dark soy sauce, and a splash of Shaoxing wine.
Stir-fry until the rice cakes are heated through.
========================================================================================================================