========================================================================================================================
Hainanese Chicken Rice:
========================================================================================================================
Ingredients:
Chicken
Jasmine rice
Chicken broth
Ginger
Garlic
Soy sauce
Sesame oil
Cucumber slices (for garnish)
========================================================================================================================
Instructions:
Poach the chicken in a pot of simmering water with ginger and garlic.
Cook jasmine rice in the chicken broth.
Slice the poached chicken and serve it on top of the cooked rice.
Drizzle with soy sauce and sesame oil. Garnish with cucumber slices.
========================================================================================================================