========================================================================================================================
Cantonese Clay Pot Rice:
========================================================================================================================
Ingredients:
Jasmine rice
Chinese sausage
Chicken
Shiitake mushrooms
Soy sauce
Oyster sauce
Green onions
========================================================================================================================
Instructions:
Mix the rice with sliced Chinese sausage, chicken, and soaked shiitake mushrooms in a clay pot.
Pour in a mixture of soy sauce and oyster sauce.
Cook until a crispy layer forms at the bottom of the pot.
Garnish with chopped green onions before serving.
========================================================================================================================