========================================================================================================================
Sichuan Dan Dan Noodles:
========================================================================================================================
Ingredients:
Chinese noodles
Ground pork
Garlic
Ginger
Soy sauce
Sichuan peppercorns
Chili oil
Green onions
========================================================================================================================
Instructions:
Cook the Chinese noodles according to package instructions.
Sauté ground pork with minced garlic and ginger until browned.
Add soy sauce, Sichuan peppercorns, and chili oil to the pork mixture.
Toss the cooked noodles in the sauce and garnish with chopped green onions.
========================================================================================================================